[settings]
debug = false
hidefilenames = false
ignore =
    COMMIT_EDITMSG$
    PULLREQ_EDITMSG$
    MERGE_MSG$
    TAG_EDITMSG$

# Private WakApi deployment
api_key = b1c5578d-7666-4056-9e55-6cf387c7934a
api_url = https://wakapi.labarum.xyz/api
